=========
Changelog
=========

Here you can find the recent changes to LXML Browser..

.. changelog::
    :version: dev
    :released: Ongoing

    .. change::
        :tags:  docs

        Updated CHANGES.

.. changelog::
    :version: 0.0.1
    :released: 2018-10-09

    .. change::
        :tags: project

        First release on PyPi.

.. todo:: vim: set filetype=rst:
