.. complexity documentation master file, created by
   sphinx-quickstart on Tue Jul  9 22:26:36 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to LXML Browser's documentation!
========================================

Contents:

.. toctree::
   :maxdepth: 2

   installation
   usage
   api
   contributing
   authors
   roadmap
   history

.. include:: ../README.rst
    :start-line: 23

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
